{
    "cSpell.words": [
        "aseets",
        "Autentification",
        "Cerrar",
        "Chicaiza",
        "ingresar",
        "Iniciar",
        "inicio",
        "lastname",
        "llamar",
        "pagina",
        "registrado",
        "requerido",
        "servicio",
        "sesion",
        "Usuario"
    ]
}
